# jemdoc: menu{MENU2}{blog.html}
= ADA Lab @ UCSD

=== Research Blogs

[https://adalabucsd.github.io/research-blog/ *Official ADALab Blog*]: Posts on papers by ADAlab students and more!

[http://thedatadossier.blogspot.com/ *The Data Dossier*]: Arun's posts on research projects, conferences, and more.

[https://datasystemsfun.tumblr.com *Data Systems Fun*]: Tumblr page for fun posts on research, practice, and education.

=== Twitter

Follow Arun [https://twitter.com/TweetAtAKK *\@TweetAtAKK*].

=== GitHub

[https://github.com/ADALabUCSD *ADALab GitHub page*]
