# jemdoc: menu{MENU2}{cerebro.html}
= ADA Lab @ UCSD

~~~
{}{img_left}{images/cerebro.jpg}{}{}{80px}{}
== Project Cerebro
~~~ 

=== Overview

Artificial Neural Networks (ANNs) are revolutionizing many machine learning (ML) applications. Their success at major Web companies has created excitement among many enterprises and domain scientists to try ANNs for their applications. But training ANNs is a notoriously painful empirical process, since accuracy is tied to the ANN architecture and hyper-parameter settings. The common practice to choose these settings is to /empirically compare as many training configurations as feasible/ for the application. This process is called /model selection/, and it is /unavoidable/ because it is how one controls underfitting vs overfitting. Model selection is a major bottleneck for adoption of ANNs among enterprises and domain scientists due to both the /time spent/ and /resource costs/.


In this project, we propose a new system for ANN model selection that /raises model selection throughput without raising resource costs/. Our target setting is /small clusters/ (say, 10s of nodes), which covers a vast majority (almost 90%) of parallel ML workloads in practice. We have 4 key system desiderata: /scalability/, /statistical convergence efficiency/, /reproducibility/, and /system generality/. To satisfy all these desiderata, we develop a novel parallel execution strategy we call /model hopper parallelism/ (MOP).

~~~
Cerebro is open sourced under Apache License v2.0. Code and deatiled documentation are available here: [https://adalabucsd.github.io/cerebro-system *Cerebro System*]
~~~

=== Downloads (Paper, Code, Data, etc.)

- Cerebro: A Data System for Optimized Deep Learning Model Selection\n
Supun Nakandala, Yuhao Zhang, and Arun Kumar\n
VLDB 2020 | [papers/2020_Cerebro_VLDB.pdf Paper PDF] | [papers/TR_2020_Cerebro.pdf TechReport]
 | [https://adalabucsd.github.io/research-blog/cerebro.html Blog post] | [https://databricks.com/session_na20/resource-efficient-deep-learning-model-selection-on-apache-spark SAIS Talk video]
| [https://adalabucsd.github.io/cerebro-system/ Source code and documentation]
| Talk videos [https://www.youtube.com/watch?v=8PJic5FStGs Youtube] [https://www.bilibili.com/video/av329339128?p=198 Bilibili]

- Cerebro: Efficient and Reproducible Model Selection on Deep Learning Systems\n
Supun Nakandala, Yuhao Zhang, and Arun Kumar\n
ACM SIGMOD 2019 DEEM Workshop | [papers/2019_Cerebro_DEEM.pdf Paper PDF] | [https://adalabucsd.github.io/research-blog/cerebro.html Blog post]

=== Student Contact

- Supun Nakandala: snakanda \[at\] eng \[dot\] ucsd \[dot\] edu
- Yuhao Zhang: yuz870 \[at\] eng \[dot\] ucsd \[dot\] edu

=== Acknowledgments

This project was\/is supported in part by a Hellman Fellowship, the NIDDK of the NIH under award number R01DK114945, an NSF CAREER Award under award number 1942724, and a gift from VMware.
