# jemdoc: menu{MENU2}{genisys.html}
= ADA Lab @ UCSD

~~~
{}{img_left}{images/genisys.jpg}{}{80px}{}{}
== Project Genisys
~~~ 

=== Overview

Genisys is a new kind of data system that enables ADA applications to easily deploy ML 
models in emerging environments ranging from the Internet of Things to personal devices
to the cloud. As part of this, Genisys will exploit deep learning-based ML models to 
see, hear, and understand unstructured data and query sources such as speech, images, 
video, text, and time series. We call this vision of pervasive intelligence for 
type-agnostic data analytics /database perception/. Watch this space for more details. 

=== Component Project Webpages  

~~~
{}{img_left}{images/speakql.jpg}{}{80px}{}{}
[speakql.html *SpeakQL*]\n
Enabling speech-driven multimodal querying of structured data with regular SQL and more.
~~~

~~~
{}{img_left}{images/vista.jpg}{}{80px}{}{}
[vista.html *Vista*]\n
Enabling data systems to truly see image and video data for efficient multimodal analytics. 
~~~

~~~
{}{img_left}{images/precog.jpg}{}{80px}{}{}
[precog.html *Precog*]\n
Accelerating the use of ML in the /Internet of Things/ (IoT) for an "intelligent" physical world.
~~~

=== Publications

- Movement Data and Environmental Context for Predicting Human Behavior with Machine Learned Models: A Case of Tacos and Fitness Studios (Short paper)\n
Jiue-An Yang, Marta M. Jankowska, Arun Kumar, and Jacqueline Kerr\n
GIScience 2018 (To appear)

- Materialization Trade-offs for Feature Transfer from Deep CNNs for Multimodal Data Analytics\n
Supun Nakandala and Arun Kumar\n
Under submission |
[papers/TR_2018_Vista.pdf TechReport] | [https://github.com/ADALabUCSD/Vista Vista Code on GitHub]

- SpeakQL: Towards Speech-driven Multi-modal Querying\n
Dharmil Chandarana, Vraj Shah, Arun Kumar, and Lawrence Saul\n
ACM SIGMOD 2017 HILDA Workshop |
[papers/2017_SpeakQL_HILDA.pdf Paper PDF]

- Pushing Down Machine Learning Inference to the Edge in Heterogeneous Internet of Things Applications\n
Anthony Thomas, Yunhui Guo, Yeseong Kim, Baris Aksanli, Arun Kumar, Tajana S. Rosing\n
Under Submission |
[papers/2018_IOT.pdf Paper PDF] |
[papers/TR_2018_IOT.pdf TechReport]

