# jemdoc: menu{MENU2}{genisys.html}
= ADA Lab @ UCSD

~~~
{}{img_left}{images/genisys.jpg}{}{80px}{}{}
== Project Genisys
~~~ 

=== Overview

Genisys is a new kind of data system that enables ADA applications to easily deploy ML 
models in emerging environments ranging from the Internet of Things to personal devices
to the cloud. As part of this, Genisys will exploit deep learning-based ML models to 
see, hear, and understand unstructured data and query sources such as speech, images, 
video, text, and time series. We call this vision of pervasive intelligence for 
type-agnostic data analytics /database perception/. Watch this space for more details. 

=== Component Project Webpages  

~~~
{}{img_left}{images/speakql.jpg}{}{80px}{}{}
[speakql.html *SpeakQL*]\n
Enabling speech-driven multimodal querying of structured data with regular SQL and more.
~~~

~~~
{}{img_left}{images/vista.jpg}{}{80px}{}{}
[vista.html *Vista*] \n
Enabling data systems to truly see image and video data for efficient multimodal analytics. 
~~~

~~~
{}{img_left}{images/krypton.jpg}{}{80px}{}{}
[krypton.html *Krypton*] \n
Enabling fast interactive diagnosis of the internals of visual perception systems.
~~~

=== Publications

- Incremental and Approximate Inference for Faster Occlusion-based Deep CNN Explanations\n
Supun Nakandala, Arun Kumar, and Yannis Papakonstantinou\n
ACM SIGMOD 2019 | [papers/2019_Krypton_SIGMOD.pdf Paper PDF] | [papers/TR_2019_Krypton.pdf TechReport] | Code and Data coming soon

- Demonstration of Krypton: Incremental and Approximate Inference for Faster Occlusion-based Deep CNN Explanations\n
Supun Nakandala, Arun Kumar, and Yannis Papakonstantinou\n
SysML 2019 (Demo) | [papers/2019_Krypton_SysML.pdf Paper PDF] | [https://www.youtube.com/watch?v=1OWddbd4n6Y&feature=youtu.be Video]

- Demonstration of SpeakQL: Speech-driven Multimodal Querying of Structured Data\n
Vraj Shah, Side Li, Kevin Yang, Arun Kumar, and Lawrence Saul\n
ACM SIGMOD 2019 (Demo) | [papers/2019_SpeakQL_SIGMOD.pdf Paper PDF] | [https://vimeo.com/295693078 Video]

- Materialization Trade-offs for Feature Transfer from Deep CNNs for Multimodal Data Analytics\n
Supun Nakandala and Arun Kumar\n
SysML 2018 (Short paper/poster) | [papers/2018_Vista_SysML.pdf Paper PDF]

- SpeakQL: Towards Speech-driven Multi-modal Querying\n
Dharmil Chandarana, Vraj Shah, Arun Kumar, and Lawrence Saul\n
ACM SIGMOD 2017 HILDA Workshop |
[papers/2017_SpeakQL_HILDA.pdf Paper PDF]

- SpeakQL: Towards Speech-driven Multimodal Querying of Structured Data\n
Vraj Shah, Side Li, Arun Kumar, and Lawrence Saul\n
Under submission | [papers/TR_2019_SpeakQL.pdf TechReport] | [https://drive.google.com/drive/folders/1tSxUTu2A7qy8fPtB81RnwkyakgykZ3iw?usp=sharing Dataset on Drive]

- Materialization Trade-offs for Feature Transfer from Deep CNNs for Multimodal Data Analytics\n
Supun Nakandala and Arun Kumar\n
Under submission |
[papers/TR_2018_Vista.pdf TechReport] | [vista.html Code and Data]

