# jemdoc: menu{MENU2}{genisys.html}
= ADA Lab @ UCSD

~~~
{}{img_left}{images/genisys.jpg}{}{80px}{}{}
== Project Genisys
~~~ 

=== Overview

Genisys is a new kind of data system that enables ADA applications to easily deploy ML 
models in environments ranging from the cloud to personal devices. 
Genisys exploits deep learning-based ML models to see, hear, and understand unstructured 
data and query sources such as speech, images, video, time series, and text. 
We call this vision of type-agnostic data analytics /database perception/. 
Watch this space for more details. 

=== Active Component Projects  

~~~
{}{img_left}{images/krypton.jpg}{}{80px}{}{}
[krypton.html *Krypton*] \n
Enabling fast interactive diagnosis of the internals of visual perception systems.
~~~

~~~
{}{img_left}{images/panorama.png}{}{80px}{}{}
[panorama.html *Panorama*] \n
Enabling unbounded vocabulary querying over video.
~~~

~~~
{}{img_left}{images/speakql.jpg}{}{80px}{}{}
[speakql.html *SpeakQL*]\n
Enabling speech-driven multimodal querying of structured data with regular SQL and more.
~~~

~~~
{}{img_left}{images/vista.jpg}{}{80px}{}{}
[vista.html *Vista*] \n
Enabling data systems to truly see image and video data for efficient multimodal analytics. 
~~~

=== Publications

- Query Optimization for Faster Deep CNN Explanations\n
Supun Nakandala, Arun Kumar, and Yannis Papakonstantinou\n
ACM SIGMOD Record (To appear) | [papers/2020_Krypton_SIGMODRecord Paper PDF] | Code and Data coming soon\n
+ACM SIGMOD Research Highlights Award+

- Incremental and Approximate Computations for Accelerating Deep CNN Inference\n
Supun Nakandala, Kabir Nagrecha, Arun Kumar, and Yannis Papakonstantinou\n
ACM TODS 2020 (To appear) | [papers/2020_Krypton_TODS Paper PDF] Code and Data coming soon\n
+Invited Paper+

- Vista: Optimized System for Declarative Feature Transfer from Deep CNNs at Scale\n
Supun Nakandala and Arun Kumar\n
ACM SIGMOD 2020 (To appear) | [papers/2020_Vista_SIGMOD.pdf Paper PDF] |
[papers/TR_2020_Vista.pdf TechReport] | [vista.html Code and Data]

- SpeakQL: Towards Speech-driven Multimodal Querying of Structured Data\n
Vraj Shah, Side Li, Arun Kumar, and Lawrence Saul\n
ACM SIGMOD 2020 (To appear) | [papers/2020_SpeakQL_SIGMOD.pdf Paper PDF] |
[papers/TR_2020_SpeakQL.pdf TechReport] | [https://drive.google.com/drive/folders/1tSxUTu2A7qy8fPtB81RnwkyakgykZ3iw?usp=sharing Dataset on Drive]

- Panorama: A Data System for Unbounded Vocabulary Querying over Video\n
Yuhao Zhang and Arun Kumar\n
VLDB 2020 (To appear) | [http://www.vldb.org/pvldb/vol13/p477-zhang.pdf Paper PDF] |
[papers/TR_2019_Panorama.pdf TechReport] | [https://github.com/makemebitter/Panorama-UCSD Source code on GitHub] | [https://adalabucsd.github.io/research-blog/panorama.html Blog post]

- Incremental and Approximate Inference for Faster Occlusion-based Deep CNN Explanations\n
Supun Nakandala, Arun Kumar, and Yannis Papakonstantinou\n
ACM SIGMOD 2019 | [papers/2019_Krypton_SIGMOD.pdf Paper PDF] | [papers/TR_2019_Krypton.pdf TechReport] | Code and Data coming soon\n
+Honorable Mention for Best Paper Award+

- Demonstration of SpeakQL: Speech-driven Multimodal Querying of Structured Data\n
Vraj Shah, Side Li, Kevin Yang, Arun Kumar, and Lawrence Saul\n
ACM SIGMOD 2019 Demo | [papers/2019_SpeakQL_SIGMOD.pdf Paper PDF] | [https://vimeo.com/295693078 Video]

- Demonstration of Krypton: Optimized CNN Inference for Occlusion-based Deep CNN Explanations\n
Allen Ordookhanians, Xin Li, Supun Nakandala, and Arun Kumar\n
VLDB 2019 | [http://www.vldb.org/pvldb/vol12/p1894-ordookhanians.pdf Paper PDF] | [https://www.youtube.com/watch?v=1OWddbd4n6Y&feature=youtu.be Video]

- Demonstration of Krypton: Incremental and Approximate Inference for Faster Occlusion-based Deep CNN Explanations\n
Supun Nakandala, Arun Kumar, and Yannis Papakonstantinou\n
SysML 2019 Demo | [papers/2019_Krypton_SysML.pdf Paper PDF] | [https://www.youtube.com/watch?v=1OWddbd4n6Y&feature=youtu.be Video]

- Materialization Trade-offs for Feature Transfer from Deep CNNs for Multimodal Data Analytics\n
Supun Nakandala and Arun Kumar\n
SysML 2018 (Short paper/poster) | [papers/2018_Vista_SysML.pdf Paper PDF]

- SpeakQL: Towards Speech-driven Multi-modal Querying\n
Dharmil Chandarana, Vraj Shah, Arun Kumar, and Lawrence Saul\n
ACM SIGMOD 2017 HILDA Workshop |
[papers/2017_SpeakQL_HILDA.pdf Paper PDF]

