# jemdoc: menu{MENU2}{index.html}
= Arun's Data Analytics (ADA) Lab @ UCSD

== Introduction

As the scale, complexity, and variety of data grows (aka /Big Data/), the
use of machine learning (ML) and artificial intelligence (AI) techniques
to make sense of, and interact with, such data---collectively called predictive
data analytics, statistical data analytics, ML-based data analytics, or simply
/advanced data analytics/ (also ADA!)---is increasingly critical for data-driven
applications in the enterprise, Web, science, and other domains.
Alas, building and deploying ML/AI-powered data analytics applications
still involves far too many bottlenecks that slow down the lifecycle of
such applications, raise costs, frustrate many application users, and in
some cases, make high-quality data-driven decision making almost impossible.

~~~
The mission of the ADALab is to /democratize advanced data analytics/
by making it dramatically easier, faster, and cheaper to build and deploy
ML/AI-powered data analytics applications throughout their lifecycle.
~~~

We are an academic research group headed by [http://cseweb.ucsd.edu/~arunkk Dr. Arun Kumar], and we are a
part of the [http://cse.ucsd.edu/ Department of Computer Science and Engineering (CSE)] and
the [https://datascience.ucsd.edu/ Halicioglu Data Science Institute] at
the [https://ucsd.edu/ University of California, San Diego (UCSD)].
We are members of CSE's [https://dbucsd.github.io/ Database Lab] and affiliate
members of the [http://ai.ucsd.edu/ Artificial Intelligence Group] and
[http://cns.ucsd.edu/ Center for Networked Systems].

== Overview of Our Research

The ADA lifecycle typically revolves around data scientists or ML engineers.
Based on conversations with dozens of such data-related professionals, we
abstract the ADA lifecyle as follows.
After identifying the tasks where ML/AI might benefit their application in
terms of business impact or scientific insights, the data scientist steers
three main processes, as illustrated below:

- *Data Sourcing*: Identify, collect, clean, and organize data in to a form that can be used to train ML models.
- *Model Building*: Perform /model selection/ with the data to obtain desired prediction functions.
- *Model Deployment*: Integrate trained prediction functions with the application and oversee lifecycle.

~~~
{}{img_left}{images/adalab.jpg}{}{600px}{}{}
~~~

~~~
The ADALab's approach to democratizing advanced data analytics involves
/accelerating the ADA lifecyle/ by removing bottlenecks for both the /efficiency
of the systems and algorithms/ involved and the /productivity of the data
practitioners/ involved.
~~~

Towards this grand goal, we synthesize and innovate upon the fields of data
management, ML\/AI, systems, and human-computer interaction.
Our projects target all parts of the ADA lifecycle, and our work spans the whole
gamut of building new data systems, algorithms, empirical analysis, and theoretical
analysis. All of our systems are released as open source software.

We also enjoy interacting with, and learning from, practitioners---data
scientists, ML/software engineers, and domain scientists---and working with them to
help them adopt our systems and ideas.

The list of current ADALab projects is here: [projects.html *Projects*].

The list of ADALab publications is here: [publications.html *Publications*].

== Recent ADALab News

- 4\/21: The Trinity paper integrating [https://adalabucsd.github.io/morpheus.html *Morpheus*] with Oracle's GraalVM is accepted to VLDB 2021 Industrial Track.
- 3\/21: Arun receives the [http://tab.computer.org/tcde/tcdeawardsrecipients.html *IEEE TCDE Rising Star Award*].
- 3\/21: Amazon supports our work on the ML Data Prep Zoo with a research award.
- 3\/21: The first full research paper on [https://adalabucsd.github.io/sortinghat.html *SortingHat*] is accepted to SIGMOD 2021.  
This is likely the first research paper in SIGMOD's history focused primarily on a new benchmark dataset. 
- 2\/21: A big thank you to VMware for supporting our work on [https://adalabucsd.github.io/cerebro.html *Cerebro*] with a second faculty research award gift, generously tripling their support!
- 2\/21: ADALab has launched a new Tumblr page for fun posts on research, practice, and education in the world of systems for data management, analytics, ML, and data science.

Full list of lab news items here: [news.html *News*].\n

== Members

=== Faculty

~~~
{}{img_left}{images/arun.jpg}{}{100px}{}{}
[http://cseweb.ucsd.edu/~arunkk *Arun Kumar*]\n
Assistant Professor, CSE and HDSI\n
Email: arunkk \[at\] eng \[dot\] ucsd \[dot\] edu\n
Office: CSE 3218
~~~

=== Graduate Students

~~~
{}{img_left}{https://liside.github.io/assets/side.jpeg}{}{100px}{}{}
[https://liside.github.io/ *Side Li*]\n
PhD, CSE, UCSD\n
Email: s7li \[at\] eng \[dot\] ucsd \[dot\] edu\n
Office: CSE 3232
~~~

~~~
{}{img_left}{images/tara.png}{}{100px}{}{}
[https://www.linkedin.com/in/tara-mirmira/ *Tara Mirmira*]\n
PhD, CSE, UCSD\n
Email: tmirmira \[at\] eng \[dot\] ucsd \[dot\] edu\n
Office: CSE 3232
~~~

~~~
{}{img_left}{https://scnakandala.github.io/assets/images/profile_pic.jpeg}{}{100px}{}{}
[https://scnakandala.github.io/ *Supun Nakandala*]\n
PhD, CSE, UCSD\n
Email: snakanda \[at\] eng \[dot\] ucsd \[dot\] edu\n
Office: CSE 3232
~~~

~~~
{}{img_left}{https://pvn25.github.io/images/vraj.jpeg}{}{100px}{}{}
[https://pvn25.github.io/ *Vraj Shah*]\n
PhD, CSE, UCSD\n
Email: vps002 \[at\] eng \[dot\] ucsd \[dot\] edu\n
Office: CSE 3230
~~~

~~~
{}{img_left}{https://yhzhang.info/images/bio-photo.jpg}{}{100px}{}{}
[http://yhzhang.info/ *Yuhao Zhang*]\n
PhD, CSE, UCSD\n
Email: yuz870 \[at\] eng \[dot\] ucsd \[dot\] edu\n
Office: CSE 3230
~~~

=== Undergraduate Students

~~~
{}{img_left}{images/advitya.jpg}{}{100px}{}{}
[https://www.linkedin.com/in/agemawat/ *Advitya Gemawat*]\n
BS, HDSI, UCSD\n
Email: agemawat \[at\] ucsd \[dot\] edu
~~~

~~~
{}{img_left}{images/kabir.png}{}{100px}{}{}
[https://www.linkedin.com/in/kabir-nagrecha-952591152/ *Kabir Nagrecha*]\n
BS, CSE, UCSD\n
Email: knagrech \[at\] ucsd \[dot\] edu
~~~

~~~
{}{img_left}{images/shaoqing.jpg}{}{100px}{}{}
[https://www.linkedin.com/in/shaoqing-yi/ *Shaoqing Yi*]\n
BS, HDSI and Math, UCSD\n
Email: shy218 \[at\] ucsd \[dot\] edu
~~~


=== Alumni

- Kevin Yang, BS, CSE, UCSD, 2020. First employment: MS at UPenn.
- David Justo, MS, CSE, UCSD, 2019 (Co-advisor: Nadia Polikarpova). First employment: Microsoft.
- Lingjiao Chen. MS, CS, UW-Madison, 2018 (Co-advisor: Paraschos Koutris). First employment: PhD at Stanford.
- Side Li. BS, CSE, UCSD, 2018. First employment: Amazon.
- Anthony Thomas. MS, CSE, UCSD, 2018. First employment: PhD at UCSD.
- Mingyang Wang. MS, CSE, UCSD, 2017. First employment: Amazon.

== Sponsors

We thank the following organizations for their generous support of our research. Any findings or opinions expressed in our research publications or articles are our own and do not necessarily reflect the views of any of these organizations.

~~~
{}{img_left}{images/sponsors.jpg}{}{}{100px}{}
~~~

Past sponsors: Hellman Fellows Fund, NVIDIA, and Opera Solutions.

== About our Lab's Name

Apart from being a convenient acronym, it is also a tribute to [https://en.wikipedia.org/wiki/Ada_Lovelace Ada Lovelace], widely regarded as the first computer programmer. This tribute is part of our lab's commitment to help foster a diverse and inclusive community in computing, as enshrined in the [https://ucsd.edu/about/principles.html UCSD Principles of Community], for people from all backgrounds, including women, LGBTQ+ people, people of color, and people with disabilities.
