# jemdoc: menu{MENU2}{krypton.html}
= ADA Lab @ UCSD

~~~
{}{img_left}{images/krypton.jpg}{}{}{80px}{}
== Project Krypton
~~~ 

=== Overview

Deep CNNs are now the preferred way to perform image analytics in many domains including healthcare,
e-commerce, security, and sociology. However, one of the main criticisms pointed against deep CNNs
is the black box nature of how they make predictions. To explain CNN predictions one of the widely
used approaches in the practical literature is the occlusion based explanation approach (OBE for short).
However, OBE experiments are highly time consuming as they need to perform large number of re-inference requests.

In this project we apply incremental and approximate inference optimizations to accelerate the OBE workload.
Our work is inspired by the long line of work in incremental view maintenance, multi-query optimization,
and approximate query processing techniques in the context of relational data management systems.

=== Downloads (Paper, Code, Data, etc.)

- Incremental and Approximate Inference for Faster Occlusion-based Deep CNN Explanations\n
Supun Nakandala, Arun Kumar, and Yannis Papakonstantinou\n
ACM SIGMOD 2019 | [papers/2019_Krypton_SIGMOD.pdf Paper PDF] | [papers/TR_2019_Krypton.pdf TechReport] | Code and Data coming soon\n
+Honorable Mention for Best Paper Award+

- Demonstration of Krypton: Optimized CNN Inference for Occlusion-based Deep CNN Explanations\n
Allen Ordookhanians, Xin Li, Supun Nakandala, and Arun Kumar\n
VLDB 2019 | Paper PDF coming soon | [https://www.youtube.com/watch?v=1OWddbd4n6Y&feature=youtu.be Video]

- Demonstration of Krypton: Incremental and Approximate Inference for Faster Occlusion-based Deep CNN Explanations\n
Supun Nakandala, Arun Kumar, and Yannis Papakonstantinou\n
SysML 2019 Demo | [papers/2019_Krypton_SysML.pdf Paper PDF] | [https://www.youtube.com/watch?v=1OWddbd4n6Y&feature=youtu.be Video]

=== Student Contact

Supun Nakandala: snakanda \[at\] eng \[dot\] ucsd \[dot\] edu

