# jemdoc: menu{MENU2}{panorama.html}
= ADA Lab @ UCSD

~~~
{}{img_left}{images/panorama.png}{}{}{80px}{}
== Project Panorama
~~~ 

=== Overview

Deep convolutional neural networks (CNNs) achieve state-of-the-art accuracy for many computer vision tasks. But using them for video monitoring applications incurs high computational cost and inference latency. Thus, recent works have studied how to improve system efficiency. But they largely focus on small "closed world" prediction vocabularies even though many applications in surveillance security, traffic analytics, etc. have an ever-growing set of target entities. We call this the "unbounded vocabulary" issue, and it is a key bottleneck for emerging video monitoring applications. 

We present the first data system for tacking this issue for video querying, Panorama. Our design philosophy is to build a unified and domain-agnostic system that lets application users generalize to unbounded vocabularies in an out-of-the-box manner without tedious manual re-training. To this end, we synthesize and innovate upon an array of techniques from the ML, vision, databases, and multimedia systems literature to devise a new system architecture. We also present techniques to ensure Panorama has high inference efficiency.


=== Downloads (Paper, Code, Data, etc.)

- Panorama: A Data System for Unbounded Vocabulary Querying over Video\n
Yuhao Zhang and Arun Kumar\n
VLDB 2020 (To ppear) | [http://www.vldb.org/pvldb/vol13/p477-zhang.pdf Paper PDF] | 
[papers/TR_2019_Panorama.pdf TechReport] | [https://github.com/makemebitter/Panorama-UCSD Source code on GitHub] | [https://adalabucsd.github.io/research-blog/panorama.html Blog post] | [https://docs.google.com/presentation/d/1a9xHmfP1Gwg03CnVP8OWWf20v1IZ9O5eIhfa0dEdkcc/edit?usp=sharing Talk slides]


=== Student Contact

Yuhao Zhang: yuz870 \[at\] eng \[dot\] ucsd \[dot\] edu

=== Credit
Icons made by [https://www.flaticon.com/authors/freepik freepik] from [https://www.flaticon.com Flaticon]


