# jemdoc: menu{MENU2}{projects.html}
= ADA Lab @ UCSD

== Active Projects

We have three active research projects across different parts of the ML application lifecycle:

~~~
{}{img_left}{images/cerebro.jpg}{}{80px}{65px}{}
[cerebro.html *Project Cerebro*]\n
A layered data platform for deep learning at scale on all axes--data, model, tasks--and on 
all kinds of execution backends.
~~~

~~~
{}{img_left}{images/sortinghat.jpg}{}{80px}{}{}
[sortinghat.html *Project SortingHat*]\n
Benchmark tasks, labeled datasets, models, and empirical evaluation of tools for automated 
data preparation on ML platforms. 
~~~

~~~
{}{img_left}{images/speakql.jpg}{}{80px}{}{}
[speakql.html *Project SpeakQL*]\n
Speech-first querying interfaces, languages, and tools for relational databases powered 
by deep learning-based automatic speech recognition.
~~~

== Other Collaborative Work

- Understanding and Benchmarking the Impact of GDPR on Database Systems\n
Supreeth Shastri, Vinay Banakar, Melissa Wasserman, Arun Kumar, and Vijay Chidambaram\n
VLDB 2020 | [http://www.vldb.org/pvldb/vol13/p1064-shastri.pdf Paper PDF] | [https://04e19274-9945-4166-b1be-95d42dc718a3.filesusr.com/ugd/13b079_1e10e6be8e7045ee9b26afdcdae6f60b.pdf TechReport] | [https://www.gdprbench.org/ Webpage]
| Talk videos: [https://www.youtube.com/watch?v=1O8_fVmzUUc Youtube] [https://www.bilibili.com/video/av329339128?p=188 Bilibili]

- Hierarchical and Distributed Machine Learning Inference Beyond the Edge\n
Anthony Thomas, Yunhui Guo, Yeseong Kim, Baris Aksanli, Arun Kumar and Tajana Rosing\n
IEEE ICNSC 2019 | [papers/2019_ICNSC.pdf Paper PDF]

- Predicting Eating Events in Free Living Individuals\n
Jiayi Wang, Jiue-An Yang, Supun Nakandala, Arun Kumar and Marta M. Jankowska\n
eScience 2019 Conference (Poster)

- In-RDBMS Hardware Acceleration of Advanced Analytics\n
Divya Mahajan, Joon Kyung Kim, Jacob Sacks, Adel Ardalan, Arun Kumar, and Hadi Esmaeilzadeh\n
VLDB 2018 | [papers/2018_DANA_VLDB.pdf Paper PDF] |
[http://act-lab.org/artifacts/dana/addendum.pdf Addendum]

