# jemdoc: menu{MENU2}{projects.html}
= ADA Lab @ UCSD

== Active Projects

ADALab's research is organized under two top-level projects that focus on two different 
aspects of the ADA lifecycle: 

~~~
{}{img_left}{images/triptych.jpg}{}{80px}{65px}{}
[triptych.html *Project Triptych*]\n
An end-to-end data system for sourcing data and features, as well as specifying, 
optimizing, and managing the ML /model selection/ process.
~~~

~~~
{}{img_left}{images/genisys.jpg}{}{80px}{}{}
[genisys.html *Project Genisys*]\n
Deep learning-powered /database perception/ to enable data systems to see and hear 
unstructured data for unified type-agnostic analytics.
~~~

== Other Collaborative Work

- Understanding and Benchmarking the Impact of GDPR on Database Systems\n
Supreeth Shastri, Vinay Banakar, Melissa Wasserman, Arun Kumar, and Vijay Chidambaram\n
VLDB 2020 | [http://www.vldb.org/pvldb/vol13/p1064-shastri.pdf Paper PDF] | [https://04e19274-9945-4166-b1be-95d42dc718a3.filesusr.com/ugd/13b079_1e10e6be8e7045ee9b26afdcdae6f60b.pdf TechReport] | [https://www.gdprbench.org/ Webpage]
| Talk videos: [https://www.youtube.com/watch?v=1O8_fVmzUUc Youtube] [https://www.bilibili.com/video/av329339128?p=188 Bilibili]

- Hierarchical and Distributed Machine Learning Inference Beyond the Edge\n
Anthony Thomas, Yunhui Guo, Yeseong Kim, Baris Aksanli, Arun Kumar and Tajana Rosing\n
IEEE ICNSC 2019 | [papers/2019_ICNSC.pdf Paper PDF]

- Predicting Eating Events in Free Living Individuals\n
Jiayi Wang, Jiue-An Yang, Supun Nakandala, Arun Kumar and Marta M. Jankowska\n
eScience 2019 Conference (Poster)

- In-RDBMS Hardware Acceleration of Advanced Analytics\n
Divya Mahajan, Joon Kyung Kim, Jacob Sacks, Adel Ardalan, Arun Kumar, and Hadi Esmaeilzadeh\n
VLDB 2018 | [papers/2018_DANA_VLDB.pdf Paper PDF] |
[http://act-lab.org/artifacts/dana/addendum.pdf Addendum]

== Past Projects

~~~
{}{img_left}{images/orion.jpg}{}{80px}{}{}
[orion.html *Project Orion*]\n
Enabling and optimizing ML "over" joins; the precursor to Project Mopheus.
~~~

~~~
{}{img_left}{images/columbus.jpg}{}{80px}{}{}
[http://i.stanford.edu/hazy/victor/columbus/ *Project Columbus*]\n
Enabling and optimizing declarative exploratory feature selection over structured data.
~~~

~~~
{}{img_left}{images/bismarck.jpg}{}{80px}{}{}
[http://i.stanford.edu/hazy/victor/bismarck/ *Project Bismarck*]\n
Devising a unified system architecture for in-RDBMS implementations of ML algorithms.
~~~

~~~
{}{img_left}{images/staccato.jpg}{}{80px}{}{}
[http://i.stanford.edu/hazy/staccato/ *Project Staccato*]\n
Integrating OCR data with an RDBMS and trading off accuracy for runtime with approximate inference.
~~~
