# jemdoc: menu{MENU2}{publications.html}
= ADA Lab @ UCSD

== Peer-reviewed Publications

- Panorama: A Data System for Unbounded Vocabulary Querying over Video\n
Yuhao Zhang and Arun Kumar\n
VLDB 2020 (To appear) |
[papers/TR_2019_Panorama.pdf TechReport] | [https://github.com/makemebitter/Panorama-UCSD Source code on GitHub] | [https://adalabucsd.github.io/research-blog/panorama.html Blog post]

- Incremental and Approximate Inference for Faster Occlusion-based Deep CNN Explanations\n
Supun Nakandala, Arun Kumar, and Yannis Papakonstantinou\n
ACM SIGMOD 2019 | [papers/2019_Krypton_SIGMOD.pdf Paper PDF] | [papers/TR_2019_Krypton.pdf TechReport] | Code and Data coming soon\n
+Honorable Mention for Best Paper Award+

- Enabling and Optimizing Non-linear Feature Interactions in Factorized Linear Algebra\n
Side Li, Lingjiao Chen, and Arun Kumar\n
ACM SIGMOD 2019 | [papers/2019_MorpheusFI_SIGMOD.pdf Paper PDF] | [https://github.com/liside/MorpheusFI Code and Data on Github]

- Tuple-oriented Compression for Large-scale Mini-batch Stochastic Gradient Descent\n
Fengan Li, Lingjiao Chen, Yijing Zeng, Arun Kumar, Jeffrey Naughton, Jignesh Patel, and Xi Wu\n
ACM SIGMOD 2019 | [papers/2019_TOC_SIGMOD.pdf Paper PDF] | [papers/TR_2019_TOC.pdf TechReport] | [https://github.com/fenganli/toc-release-code Code on GitHub]

- Model-based Pricing for Machine Learning in a Data Marketplace\n
Lingjiao Chen, Paraschos Koutris, and Arun Kumar\n
ACM SIGMOD 2019 | [papers/2019_Nimbus_SIGMOD.pdf Paper PDF] | [papers/TR_2018_Nimbus.pdf TechReport] | Code and Data coming soon

- Cerebro: Efficient and Reproducible Model Selection on Deep Learning Systems\n
Supun Nakandala, Yuhao Zhang, and Arun Kumar\n
ACM SIGMOD 2019 DEEM Workshop | [papers/2019_Cerebro_DEEM.pdf Paper PDF] | [papers/TR_2019_Cerebro.pdf TechReport]

- The ML Data Prep Zoo: Towards Semi-Automatic Data Preparation for ML\n
Vraj Shah and Arun Kumar\n
ACM SIGMOD 2019 DEEM Workshop | [papers/2019_DataPrepZoo_DEEM.pdf Paper PDF] | [papers/TR_2019_DataPrepZoo.pdf TechReport] | [https://github.com/pvn25/ML-Data-Prep-Zoo Data Prep Zoo Repository on GitHub]

- Demonstration of SpeakQL: Speech-driven Multimodal Querying of Structured Data\n
Vraj Shah, Side Li, Kevin Yang, Arun Kumar, and Lawrence Saul\n
ACM SIGMOD 2019 Demo | [papers/2019_SpeakQL_SIGMOD.pdf Paper PDF] | [https://vimeo.com/295693078 Video]

- Demonstration of Nimbus: Model-based Pricing for Machine Learning in a Data Marketplace\n
Lingjiao Chen, Hongyi Wang, Leshang Chen, Paraschos Koutris, and Arun Kumar\n
ACM SIGMOD 2019 Demo | [papers/2019_NimbusDemo_SIGMOD.pdf Paper PDF] | Video coming soon

- Demonstration of Krypton: Optimized CNN Inference for Occlusion-based Deep CNN Explanations\n
Allen Ordookhanians, Xin Li, Supun Nakandala, and Arun Kumar\n
VLDB 2019 | Paper PDF coming soon | [https://www.youtube.com/watch?v=1OWddbd4n6Y&feature=youtu.be Video]

- Demonstration of Krypton: Incremental and Approximate Inference for Faster Occlusion-based Deep CNN Explanations\n
Supun Nakandala, Arun Kumar, and Yannis Papakonstantinou\n
SysML 2019 Demo | [papers/2019_Krypton_SysML.pdf Paper PDF] | [https://www.youtube.com/watch?v=1OWddbd4n6Y&feature=youtu.be Video]

- Data Management in Machine Learning Systems\n
Matthias Boehm, Arun Kumar, and Jun Yang\n
Synthesis Lectures on Data Management, Morgan \& Claypool Publishers (Book), 2019 |
[https://www.morganclaypool.com/doi/10.2200/S00895ED1V01Y201901DTM057 PDF] |
[https://www.morganclaypoolpublishers.com/catalog_Orig/product_info.php?products_id=1366 Order hard copy]

- Hierarchical and Distributed Machine Learning Inference Beyond the Edge\n
Anthony Thomas, Yunhui Guo, Yeseong Kim, Baris Aksanli, Arun Kumar and Tajana Rosing\n
IEEE ICNSC 2019 | [papers/2019_ICNSC.pdf Paper PDF]

- Predicting Eating Events in Free Living Individuals\n
Jiayi Wang, Jiue-An Yang, Supun Nakandala, Arun Kumar and Marta M. Jankowska\n
eScience 2019 Conference (Poster)

- A Comparative Evaluation of Systems for Scalable Linear Algebra-based Analytics\n
Anthony Thomas and Arun Kumar\n
VLDB 2018/2019  | [papers/2019_SLAB_VLDB.pdf Paper PDF] |
[papers/TR_2018_SLAB.pdf TechReport] | [slab.html Code and Data]

- In-RDBMS Hardware Acceleration of Advanced Analytics\n
Divya Mahajan, Joon Kyung Kim, Jacob Sacks, Adel Ardalan, Arun Kumar, and Hadi Esmaeilzadeh\n
VLDB 2018 | [papers/2018_DANA_VLDB.pdf Paper PDF] |
[http://act-lab.org/artifacts/dana/addendum.pdf Addendum]

- Are Key-Foreign Key Joins Safe to Avoid when Learning High-Capacity Classifiers?\n
Vraj Shah, Arun Kumar, and Xiaojin Zhu.\n
VLDB 2018 |
[papers/2018_Hamlet_VLDB.pdf Paper PDF] |
[papers/TR_2017_HamletPlusPlus.pdf TechReport] |
[hamlet.html Code and Data]

- Materialization Trade-offs for Feature Transfer from Deep CNNs for Multimodal Data Analytics\n
Supun Nakandala and Arun Kumar\n
SysML 2018 Short paper/poster | [papers/2018_Vista_SysML.pdf Paper PDF]

- Towards Linear Algebra over Normalized Data\n
Lingjiao Chen, Arun Kumar, Jeffrey Naughton, and Jignesh Patel\n
VLDB 2017 |
[papers/2017_Morpheus_VLDB.pdf Paper PDF] |
[papers/TR_2017_Morpheus.pdf TechReport] |
[morpheus.html Code and Data]

- Bolt-on Differential Privacy for Scalable Stochastic Gradient Descent-based Analytics\n
Xi Wu, Fengan Li, Arun Kumar, Kamalika Chaudhuri, Somesh Jha, and Jeffrey Naughton\n
ACM SIGMOD 2017 |
[papers/2017_BismarckBoltOnDP_SIGMOD.pdf Paper PDF] |
[papers/TR_2017_BismarckBoltOnDP.pdf TechReport]

- Data Management in Machine Learning: Challenges, Techniques, and Systems\n
Arun Kumar, Matthias Boehm, and Jun Yang\n
ACM SIGMOD 2017 Tutorial |
[papers/2017_Tutorial_SIGMOD.pdf Paper PDF] |
[papers/Slides_2017_Tutorial_SIGMOD.pdf Slidedeck PDF] |
[https://www.youtube.com/watch?v=U8J0Dd_Z5wo Video of tutorial on Youtube]

- SpeakQL: Towards Speech-driven Multi-modal Querying\n
Dharmil Chandarana, Vraj Shah, Arun Kumar, and Lawrence Saul\n
ACM SIGMOD 2017 HILDA Workshop |
[papers/2017_SpeakQL_HILDA.pdf Paper PDF]

- Model-based Pricing: Do Not Pay for More than What You Learn!\n
Lingjiao Chen, Paraschos Koutris, and Arun Kumar\n
ACM SIGMOD 2017 DEEM Workshop |
[papers/2017_Nimbus_DEEM.pdf Paper PDF]

- Cerebro: A System to Manage Deep Learning for Relational Data Analytics\n
Arun Kumar\n
CIDR 2017 Abstract |
[papers/2017_Cerebro_CIDR.pdf Paper PDF]

- To Join or Not to Join? Thinking Twice about Joins before Feature Selection\n
Arun Kumar, Jeffrey Naughton, Jignesh M. Patel, and Xiaojin Zhu\n
ACM SIGMOD 2016 |
[papers/2016_Hamlet_SIGMOD.pdf Paper PDF] |
[papers/TR_2016_Hamlet.pdf TechReport] |
[hamlet.html Code and Data]

- Model Selection Management Systems: The Next Frontier of Advanced Analytics\n
Arun Kumar, Robert McCann, Jeffrey Naughton, and Jignesh M. Patel\n
ACM SIGMOD Record Dec 2015 Vision Track |
[papers/2015_MSMS_SIGMODRecord.pdf Paper PDF]

- Demonstration of Santoku: Optimizing Machine Learning over Normalized Data\n
Arun Kumar, Mona Jalal, Boqun Yan, Jeffrey Naughton, and Jignesh M. Patel\n
VLDB 2015 Demo |
[papers/2015_Santoku_VLDB.pdf Paper PDF] |
[orion.html Code and Data]

- Learning Generalized Linear Models Over Normalized Data\n
Arun Kumar, Jeffrey Naughton, and Jignesh M. Patel\n
ACM SIGMOD 2015 |
[papers/2015_Orion_SIGMOD.pdf Paper PDF] |
[orion.html Code and Data]

- Materialization Optimizations for Feature Selection Workloads\n
Ce Zhang, Arun Kumar, and Christopher Re\n
ACM SIGMOD 2014 |
[papers/2014_Columbus_SIGMOD.pdf Paper PDF]\n
+Best Paper Award; Invited to ACM TODS 2016+

- Distributed and Scalable PCA in the Cloud\n
Arun Kumar, Nikos Karampatziakis, Paul Mineiro, Markus Weimer, and Vijay Narayanan\n
NIPS BigLearn 2013 |
[papers/2013_PCAonREEF_BigLearn.pdf Paper PDF]

- Feature Selection in Enterprise Analytics: A Demonstration using an R-based Data Analytics System\n
Pradap Konda, Arun Kumar, Christopher Ré, and Vaishnavi Sashikanth\n
VLDB 2013 Demo |
[papers/2013_Columbus_VLDB.pdf Paper PDF]

- Hazy: Making it Easier to Build and Maintain Big-data Analytics\n
Arun Kumar, Feng Niu, and Christopher Re\n
ACM Queue 2013 |
[http://queue.acm.org/detail.cfm?id=2431055 Article]\n
+Invited to the Communications of the ACM March 2013+

- Brainwash: A Data System for Feature Engineering\n
Michael Anderson, Dolan Antenucci, Victor Bittorf, Matthew Burgess, Michael Cafarella, Arun Kumar, Feng Niu, Yongjoo Park, Christopher Re, and Ce Zhang\n
CIDR 2013 Vision Track |
[papers/2013_Brainwash_CIDR.pdf Paper PDF]

- Towards a Unified Architecture for in-RDBMS Analytics\n
Xixuan Feng\*, Arun Kumar\*, Benjamin Recht, and Christopher Re\n
ACM SIGMOD 2012 |
[papers/2012_Bismarck_SIGMOD.pdf Paper PDF] |
[papers/TR_2012_Bismarck.pdf TechReport] |
[http://i.stanford.edu//hazy/victor/bismarck-download/ Code and Data]

- The MADlib Analytics Library or MAD Skills, the SQL\n
Joseph M. Hellerstein, Christopher Ré, Florian Schoppmann, Daisy Zhe Wang, Eugene Fratkin, Aleksander Gorajek, Kee Siong Ng, Caleb Welton, Xixuan Feng, Kun Li, and Arun Kumar\n
VLDB 2012 Industrial Track |
[papers/2012_MADlib_VLDB.pdf Paper PDF]

- Probabilistic Management of OCR Data using an RDBMS\n
Arun Kumar, and Christopher Re\n
VLDB 2012 |
[papers/2012_Staccato_VLDB.pdf Paper PDF] |
[papers/TR_2012_Staccato.pdf TechReport] |
[http://i.stanford.edu/hazy/staccato/download/ Code and Data]


== Manuscripts, Articles, and Dissertations

- SpeakQL: Towards Speech-driven Multimodal Querying of Structured Data\n
Vraj Shah, Side Li, Arun Kumar, and Lawrence Saul\n
Under submission | [papers/TR_2019_SpeakQL_v2.pdf TechReport] | [https://drive.google.com/drive/folders/1tSxUTu2A7qy8fPtB81RnwkyakgykZ3iw?usp=sharing Dataset on Drive]

- Vista: Declarative Feature Transfer from Deep CNNs at Scale\n 
Supun Nakandala and Arun Kumar\n
Under submission |
[papers/TR_2018_Vista.pdf TechReport] | [vista.html Code and Data]

- Panorama: A Data System for Unbounded Vocabulary Querying over Video\n
Yuhao Zhang and Arun Kumar\n
Under submission | [https://adalabucsd.github.io/papers/TR_2019_Panorama.pdf TechReport] | Source code to come

- ML\/AI Systems and Applications: Is the SIGMOD\/VLDB Community Losing Relevance?\n
Arun Kumar\n
Blog post on the official ACM SIGMOD Blog, 2018 |
[http://wp.sigmod.org/?p=2454 Webpage]

- Courting ML: Witnessing the Marriage of Relationa & Web Data Systems to Machine
Learning\n
Interviewed for ACM SIGMOD Blog, 2018 | [http://wp.sigmod.org/?p=2243 Webpage]

- Advice from PhD to Early Career\n
Arun Kumar\n
ACM SIGMOD 2018 New Researcher Symposium Talk |
[https://sigmod2018.org/nrs_slides/kumar.pdf Slides]

- Learning Over Joins\n
Arun Kumar. PhD Dissertation. UW-Madison 2016 |
[papers/Dissertation_ArunKumar.pdf PDF] |
[http://cseweb.ucsd.edu/csevideo/Arun.Kumar.mp4 Video of job talk at UCSD]\n
+Wisconsin CS 2016 Graduate Student Research Award for best dissertation research+

- A Survey of the Existing Landscape of ML Systems\n
Arun Kumar, Robert McCann, Jeffrey Naughton, and Jignesh M. Patel\n
UW-Madison Technical Report TR1827 |
[papers/TR_2015_MSMSSurvey.pdf PDF]
