# jemdoc: menu{MENU2}{triptych.html}
= ADA Lab @ UCSD

~~~
{}{img_left}{images/triptych.jpg}{}{100px}{}{}
== Project Triptych
~~~

=== Overview

Triptych is an end-to-end /model selection management system/ (MSMS) that aims to simplify
and accelerate the process of sourcing data\/features and selecting ML models. Our guiding
principles are to exploit the semantics of the data and the ML task to the extent possible
to reduce work for the data scientist and reduce runtimes and costs. We apply these
principles to remove or mitigate different bottlenecks in this end-to-end process,
eventually unifying these components to yield an integrated ``operating system'' for ML
analytics tasks. Please refer to the ACM SIGMOD Record paper below for more details of
this vision.

=== Active Component Projects

~~~
{}{img_left}{images/cerebro.jpg}{}{80px}{}{}
[cerebro.html *Cerebro*]\n
Efficient and reproducible model selection on deep learning systems.
~~~

~~~
{}{img_left}{images/morpheus.jpg}{}{80px}{}{}
[morpheus.html *Morpheus*]\n
Integrating linear algebra and relational algebra to simplify feature engineering for ML.
~~~

~~~
{}{img_left}{images/sortinghat.jpg}{}{80px}{}{}
[sortinghat.html *SortingHat*]\n
ML schema inference and automatic data preparation.
~~~


=== Publications
 - Application of Convolutional Neural Network Algorithms for Advancing Sedentary and Activity Bout Classification\n
 Supun Nakandala, Marta Jankowska, Fatima Tuz-Zahra, John Bellettiere, Jordan Carlson, Andrea LaCroix, Sheri Hartman, Dori Rosenberg, Jingjing Zou, Arun Kumar, and Loki Natarajan\n
 Journal for the Measurement of Physical Behaviour | [https://doi.org/10.1123/jmpb.2020-0016 Paper PDF] | [https://github.com/ADALabUCSD/DeepPostures Code]

- Cerebro: A Layered Data Platform for Scalable Deep Learning\n
Arun Kumar, Supun Nakandala, Yuhao Zhang, Side Li, Advitya Gemawat, and Kabir Nagrecha\n
CIDR 2021 (Vision paper) | [papers/2021_Cerebro_CIDR.pdf Paper PDF] | [https://www.youtube.com/watch?v=8QfMvdlmdic Talk video]

- Cerebro: A Data System for Optimized Deep Learning Model Selection\n
Supun Nakandala, Yuhao Zhang, and Arun Kumar\n
VLDB 2020 | [papers/2020_Cerebro_VLDB.pdf Paper PDF] | [papers/2020_Cerebro_VLDB_Errata.pdf Errata] | [papers/TR_2020_Cerebro.pdf TechReport]
 | Talk videos: [https://www.youtube.com/watch?v=8PJic5FStGs Youtube] [https://www.bilibili.com/video/av329339128?p=198 Bilibili]
 | [https://adalabucsd.github.io/research-blog/cerebro.html Blog post] | [https://databricks.com/session_na20/resource-efficient-deep-learning-model-selection-on-apache-spark SAIS Talk video]
| [https://adalabucsd.github.io/cerebro-system/ Source code and documentation]

- Enabling and Optimizing Non-linear Feature Interactions in Factorized Linear Algebra\n
Side Li, Lingjiao Chen, and Arun Kumar\n
ACM SIGMOD 2019 | [papers/2019_MorpheusFI_SIGMOD.pdf Paper PDF] | [https://github.com/liside/MorpheusFI Code and Data on Github]

- Tuple-oriented Compression for Large-scale Mini-batch Stochastic Gradient Descent\n
Fengan Li, Lingjiao Chen, Yijing Zeng, Arun Kumar, Jeffrey Naughton, Jignesh Patel, and Xi Wu\n
ACM SIGMOD 2019 | [papers/2019_TOC_SIGMOD.pdf Paper PDF] | [papers/TR_2019_TOC.pdf TechReport] | [https://github.com/fenganli/toc-release-code Code on GitHub]

- Model-based Pricing for Machine Learning in a Data Marketplace\n
Lingjiao Chen, Paraschos Koutris, and Arun Kumar\n
ACM SIGMOD 2019 | [papers/2019_Nimbus_SIGMOD.pdf Paper PDF] | [papers/TR_2018_Nimbus.pdf TechReport] | Code and Data coming soon

- Cerebro: Efficient and Reproducible Model Selection on Deep Learning Systems\n
Supun Nakandala, Yuhao Zhang, and Arun Kumar\n
ACM SIGMOD 2019 DEEM Workshop | [papers/2019_Cerebro_DEEM.pdf Paper PDF] | [papers/TR_2019_Cerebro.pdf TechReport]
 | [https://adalabucsd.github.io/research-blog/cerebro.html Blog post]

- The ML Data Prep Zoo: Towards Semi-Automatic Data Preparation for ML\n
Vraj Shah and Arun Kumar\n
ACM SIGMOD 2019 DEEM Workshop | [papers/2019_DataPrepZoo_DEEM.pdf Paper PDF] | [papers/TR_2019_DataPrepZoo.pdf TechReport] 
 | [https://adalabucsd.github.io/research-blog/research/2019/06/21/mldataprepzoo.html Blog post]
 | [https://github.com/pvn25/MLDataPrepZoo Data Prep Zoo Repository on GitHub]

- Demonstration of Nimbus: Model-based Pricing for Machine Learning in a Data Marketplace\n
Lingjiao Chen, Hongyi Wang, Leshang Chen, Paraschos Koutris, and Arun Kumar\n
ACM SIGMOD 2019 Demo | [papers/2019_NimbusDemo_SIGMOD.pdf Paper PDF] | Video coming soon

- A Comparative Evaluation of Systems for Scalable Linear Algebra-based Analytics\n
Anthony Thomas and Arun Kumar\n
VLDB 2018/2019  | [papers/2019_SLAB_VLDB.pdf Paper PDF] |
[papers/TR_2018_SLAB.pdf TechReport] | [slab.html Code and Data]

- Are Key-Foreign Key Joins Safe to Avoid when Learning High-Capacity Classifiers?\n
Vraj Shah, Arun Kumar, and Xiaojin Zhu.\n
VLDB 2018 |
[papers/2018_Hamlet_VLDB.pdf Paper PDF] |
[papers/TR_2017_HamletPlusPlus.pdf TechReport] |
[hamlet.html Code and Data]

- Towards Linear Algebra over Normalized Data\n
Lingjiao Chen, Arun Kumar, Jeffrey Naughton, and Jignesh Patel\n
VLDB 2017 |
[papers/2017_Morpheus_VLDB.pdf Paper PDF] |
[papers/TR_2017_Morpheus.pdf TechReport] |
[morpheus.html Code and Data]

- Model-based Pricing: Do Not Pay for More than What You Learn!\n
Lingjiao Chen, Paraschos Koutris, and Arun Kumar\n
ACM SIGMOD 2017 DEEM Workshop |
[papers/2017_Nimbus_DEEM.pdf Paper PDF]

- Cerebro: A System to Manage Deep Learning for Relational Data Analytics\n
Arun Kumar\n
CIDR 2017 Abstract |
[papers/2017_Cerebro_CIDR.pdf Paper PDF]

- To Join or Not to Join? Thinking Twice about Joins before Feature Selection\n
Arun Kumar, Jeffrey Naughton, Jignesh M. Patel, and Xiaojin Zhu\n
ACM SIGMOD 2016 |
[papers/2016_Hamlet_SIGMOD.pdf Paper PDF] |
[papers/TR_2016_Hamlet.pdf TechReport] |
[hamlet.html Code and Data]

- Model Selection Management Systems: The Next Frontier of Advanced Analytics\n
Arun Kumar, Robert McCann, Jeffrey Naughton, and Jignesh M. Patel\n
ACM SIGMOD Record Dec 2015 Vision Track |
[papers/2015_MSMS_SIGMODRecord.pdf Paper PDF]

=== Technical Reports

- Distributed Deep Learning on Data Systems: A Comparative Analysis of Approaches\n
Yuhao Zhang, Arun Kumar, Frank McQuillan, Nandish Jayaram, Nikhil Kak, Ekta Khanna, Orhan Kislal, and Domino Valdano\n
Under submission | [papers/TR_2021_Cerebro-DS.pdf TechReport] | [https://github.com/makemebitter/cerebro-ds/ Code release]

- Towards Benchmarking Feature Type Inference for AutoML Platforms\n
Vraj Shah, Jonathan Lacanlale, Premanand Kumar, Kevin Yang, and Arun Kumar\n
Under Submission | [papers/TR_2020_SortingHat.pdf TechReport] | [https://github.com/mltypebench/MLFeatureTypeInference Data, Code, and Pre-trained Models on GitHub] | [https://github.com/mltypebench/MLFeatureTypeInference/tree/master/Library Python library] 

=== Past Projects

~~~
{}{img_left}{images/hamlet.jpg}{}{80px}{}{}
[hamlet.html *Hamlet*]\n
Exploiting database schema information to simplify data sourcing.
~~~

~~~
{}{img_left}{images/nimbus.jpg}{}{80px}{}{}
[nimbus.html *Nimbus*]\n
Enabling the first ML-aware cloud-based commodity market for the new black gold: training data.
~~~

~~~
{}{img_left}{images/slab.jpg}{}{80px}{}{}
[slab.html *SLAB*]\n
The first comprehensive benchmark comparison of scalable linear algebra systems.
~~~

