@inproceedings{2017speakqlsigmod,
  author    = {Dharmil Chandarana and
               Vraj Shah and
               Arun Kumar and
               Lawrence K. Saul},
  editor    = {Carsten Binnig and
               Joseph M. Hellerstein and
               Aditya G. Parameswaran},
  title     = {SpeakQL: Towards Speech-driven Multi-modal Querying},
  booktitle = {Proceedings of the 2nd Workshop on Human-In-the-Loop Data Analytics,
               HILDA@SIGMOD 2017, Chicago, IL, USA, May 14, 2017},
  pages     = {11:1--11:6},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3077257.3077264},
  doi       = {10.1145/3077257.3077264},
  timestamp = {Mon, 18 Jan 2021 08:56:36 +0100},
  biburl    = {https://dblp.org/rec/conf/sigmod/ChandaranaSKS17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}