@inproceedings{2019speakqlsigmod,
  author    = {Vraj Shah and
               Side Li and
               Kevin Yang and
               Arun Kumar and
               Lawrence K. Saul},
  editor    = {Peter A. Boncz and
               Stefan Manegold and
               Anastasia Ailamaki and
               Amol Deshpande and
               Tim Kraska},
  title     = {Demonstration of SpeakQL: Speech-driven Multimodal Querying of Structured
               Data},
  booktitle = {Proceedings of the 2019 International Conference on Management of
               Data, {SIGMOD} Conference 2019, Amsterdam, The Netherlands, June 30
               - July 5, 2019},
  pages     = {2001--2004},
  publisher = {{ACM}},
  year      = {2019},
  url       = {https://doi.org/10.1145/3299869.3320224},
  doi       = {10.1145/3299869.3320224},
  timestamp = {Mon, 18 Jan 2021 08:56:36 +0100},
  biburl    = {https://dblp.org/rec/conf/sigmod/ShahLY0S19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}