@inproceedings{2019krytonsigmod,
  author    = {Supun Nakandala and
               Arun Kumar and
               Yannis Papakonstantinou},
  editor    = {Peter A. Boncz and
               Stefan Manegold and
               Anastasia Ailamaki and
               Amol Deshpande and
               Tim Kraska},
  title     = {Incremental and Approximate Inference for Faster Occlusion-based Deep
               {CNN} Explanations},
  booktitle = {Proceedings of the 2019 International Conference on Management of
               Data, {SIGMOD} Conference 2019, Amsterdam, The Netherlands, June 30
               - July 5, 2019},
  pages     = {1589--1606},
  publisher = {{ACM}},
  year      = {2019},
  url       = {https://doi.org/10.1145/3299869.3319874},
  doi       = {10.1145/3299869.3319874},
  timestamp = {Tue, 23 Mar 2021 15:33:11 +0100},
  biburl    = {https://dblp.org/rec/conf/sigmod/NakandalaKP19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
