@article{2020cerebrovldb,
  author    = {Supun Nakandala and
               Yuhao Zhang and
               Arun Kumar},
  title     = {Cerebro: {A} Data System for Optimized Deep Learning Model Selection},
  journal   = {Proc. {VLDB} Endow.},
  volume    = {13},
  number    = {11},
  pages     = {2159--2173},
  year      = {2020},
  url       = {http://www.vldb.org/pvldb/vol13/p2159-nakandala.pdf},
  timestamp = {Tue, 23 Mar 2021 15:33:12 +0100},
  biburl    = {https://dblp.org/rec/journals/pvldb/NakandalaZK20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
